<!DOCTYPE html>
<html>
  <head>
    <title>It's Rohit</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/carousel/">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Philosopher:ital,wght@1,700&display=swap" rel="stylesheet">
    <style type='text/css'>
      @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
      
      .ticker{
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        height: 50px;
        margin: 0 auto;
        margin-top: 20px;
      }

      .news{
        width: 78%;
        background: #777777;
        padding: 0 2%;
        border-radius: 5px
      }
      
      .title{
        width: 22%;
        text-align: center;
        background: #c81c1c;
        position: relative;
        border-radius: 5px
      }

      .title h5{
        font-size: 18px;
        margin: 8% 0
      }
      
      .news marquee{
        font-size: 20px;
        margin-top: 14px;
        color: white
      }
      
      .news-content p{
        margin-right: 41px;display: inline}

      .content_img .imgDesc{
        position: relative;
        bottom: 10vh;
        right: 0;
        background: black;
        color: white;
        margin-bottom: 5px;
        font-family: sans-serif;
        opacity: 0;
        visibility: hidden;
        -webkit-transition: visibility 0s, opacity 0.5s linear; 
        transition: visibility 0s, opacity 0.5s linear;
        height: 10vh;
        display: grid;
        align-items: center;
      }

      .content_img:hover{
        cursor: pointer;
      }
      
      .content_img:hover .imgDesc{
        width: 150px;
        padding: 8px 15px;
        visibility: visible;
        opacity: 0.7; 
      }

      .skillHeader{        
        font-size: 5vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #777777;
        color: white;
        padding: 7px 0px;
        border-radius: 8px 8px 0px 0px;
      }
      
    </style>
  </head>
  <body>
    <div class="container" style='margin-bottom:50px;'>
      {% include 'header.html' %}
    </div>
    <div class="container">
      <div class="row">
        <h2 class="featurette-heading fw-normal lh-1"><span class="text-muted">Hey it's</span> <div style='font-family: Philosopher, sans-serif; font-size: 3rem; padding: 1rem; color: #283cfd;'>ROHIT PAUL</div> </h2>  
      </div>
      <div class='row'>
        <div class="row featurette">
          <div class="col-md-9">
            <div class="row">
              {% include 'mysummary.html' %}
            </div>  
          </div>
          <div class="col-md-3">
            <img class='bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid img-thumbnail mx-auto' width="300" height="300" src="/static/rohit.jpg" alt="Something Not Right">
          </div>
        </div>
      </div>
      <div class="row">
        <div class="container"> 
          <div class="ticker"> 
            <div class="title">
              <h5>ONGOING WORK:</h5>
            </div> 
            <div class="news"> 
              <marquee class="news-content">
                <p>This website is in development phase use Desktop mode ffor better viewing</p>
                <p>Auditing Andrew Ng - Machine Learning Engineering for Production (MLOps) Specialization </p>
                <p>Deploying github projects</p> 
                <p>Ignitus Internship Status: EDA on ECommerce dataset </p> 
              </marquee> 
            </div> 
          </div> 
        </div>
      </div>
      <div class='row' style='margin-top:5vh'>
        <div class='skillHeader'>
          MY SKILLS  
        </div>
        {% include 'skill.html' %}
      </div>
    </div>
    {% include 'footer.html' %}

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

  </body>
</html>